# ChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newchat/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/newchat/adapter/: ChatRoomAdapter.java  RoomsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/newchat/adapter/viewholder/: IncomingMessageViewHolder.java  OutcomingMessageViewHolder.java  ParentViewHolder.java
app/src/main/java/com/example/newchat/database/: MyDataBase.java  RoomMessagesDao.java  RoomsDao.java  UsersDao.java
app/src/main/java/com/example/newchat/database/model/: Room.java  RoomMessage.java  User.java
app/src/main/java/com/example/newchat/fragment/: FriendsFragment.java  MessageFragment.java  ProfileFragment.java  RoomsFragment.java
app/src/main/java/com/example/newchat/helper/: SwipeToDeleteCallback.java
app/src/main/java/com/example/newchat/ui/: AddRoomActivity.java  ChatFriendsActivity.java  ChatRoomActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/newchat/util/: DataUtil.java
app/src/main/res/drawable/: button.xml  incoming_message_bg.xml  input.xml  message_edit_text_bg.xml  outcoming_message_bg.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat_friends.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  content_home.xml  fragment_friends.xml  fragment_message.xml  fragment_profile.xml  fragment_rooms.xml  item_room.xml  item_user.xml  message_incoming.xml  message_outcoming.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
